# MicroOptimus

./: .gitignore  AERON_CLUSTER_ARCHITECTURE.md  BOOST_CIRCULAR_BUFFER_TEST_COMPLETE.md  CLAUDE.md  CLAUDE_MEMORY.md  CLION_TEST_GUIDE.md  CMAKE_BUILD_GUIDE.md  CMakeLists.txt  DEMO_COMPLETE.md  FOLLY_MACOS_ISSUE.md  FOLLY_SPSC_TEST_COMPLETE.md  JAVA_CPP_SBE_INTEGRATION.md  MODULAR_REFACTORING_COMPLETE.md  README.md  SBE_QUICKSTART.md  SOR_IMPLEMENTATION_COMPLETE.md  SOR_PROJECT_SUMMARY.md  TESTS_QUICKSTART.md  UNIT_TEST_COMPLETION_SUMMARY.md  VWAP_ENHANCEMENT_COMPLETE.md  VWAP_QUICKSTART.md  build.gradle  build_all.sh  build_and_test_sor.sh  build_sor.sh  build_sor_modular.sh  build_sor_with_boost.sh  build_sor_with_folly.sh  demo_java_cpp_sbe.sh  gradle.properties  main.cpp  run_sbe_demo.sh  settings.gradle  setup_clion_test.sh  simple_sbe_test.sh  test_aeron_cluster.sh  test_java_cpp_sbe_integration.sh  test_vwap_enhancement.sh  validate_all_tests.sh  validate_sbe_fixes.sh  (+2 more)
_codeql_build_dir/: CMakeCache.txt  Makefile  (+1 more)
algo/: build.gradle
algo/perf-reports/: e2e_algo_sor_latency_e2e_s1_steady.json  e2e_algo_sor_latency_e2e_s2_open_burst.json  e2e_algo_sor_latency_e2e_s3_thin_liquidity.json  e2e_algo_sor_latency_e2e_s4_large_parent.json  vwap_latency_algo_s1_steady.json  vwap_latency_algo_s2_open_burst.json  vwap_latency_algo_s3_thin_liquidity.json  vwap_latency_algo_s4_large_parent.json
algo/src/jmh/java/com/microoptimus/algo/bench/: AlgoSorE2ELatencyBenchmark.java  AlgoVwapLatencyBenchmark.java  BenchmarkIo.java
algo/src/main/java/com/microoptimus/algo/algorithms/: Algorithm.java  BaseAlgorithm.java  IcebergAlgorithm.java  TWAPAlgorithm.java  VWAPAlgorithm.java
algo/src/main/java/com/microoptimus/algo/cluster/: AlgoClusterService.java
algo/src/main/java/com/microoptimus/algo/engine/: AlgoEngine.java  AlgoSORBridge.java
algo/src/main/java/com/microoptimus/algo/model/: AlgoOrder.java  AlgoParameters.java
algo/src/main/java/com/microoptimus/algo/slice/: Slice.java
algo/src/main/java/com/microoptimus/algo/state/: AlgoOrderState.java
app/: build.gradle
app/src/main/java/com/microoptimus/app/: MicroOptimusApp.java
app/src/main/java/com/microoptimus/app/aeron/: AeronClusterTestApp.java  SimpleSharedMemoryTest.java
app/src/main/java/com/microoptimus/app/disruptor/: DisruptorApp.java
app/src/main/java/com/microoptimus/test/: FullIntegrationTest.java  MinimalClusterTest.java  SimpleAeronClusterTest.java
common/: build.gradle
common/src/main/java/com/microoptimus/common/cluster/: ClusterNode.java  SequencerService.java
common/src/main/java/com/microoptimus/common/events/: ExternalExecutionEvent.java  ExternalMarketDataEvent.java  ExternalOrderEvent.java  InternalExecutionEvent.java  MarketDataEvent.java  OrderRequest.java
common/src/main/java/com/microoptimus/common/model/: UnifiedOrder.java
common/src/main/java/com/microoptimus/common/sbe/: SBEBufferManager.java  SBEDemoRunner.java
common/src/main/java/com/microoptimus/common/shm/: SharedMemoryStore.java  VenueTOBStore.java
common/src/main/java/com/microoptimus/common/types/: OrderType.java  Side.java  TimeInForce.java
common/src/main/sbe/execution/: ExecutionMessage.xml
common/src/main/sbe/marketdata/: MarketDataMessage.xml
common/src/main/sbe/orders/: OrderRequestMessage.xml
common/src/test/java/com/microoptimus/common/sbe/: JavaToSharedMemoryTest.java  OrderRequestMessageTest.java.bak  SBEMessageUsageTest.java.bak  SBEPerformanceBenchmarkTest.java  SimpleSBEWriter.java
internaliser/: build.gradle
internaliser/src/main/java/com/microoptimus/internaliser/: ExecutionReport.java  ExecutionReportPool.java  InternalMatchingEngine.java  InternalOrderBook.java  InternaliserService.java  InternaliserStats.java  Order.java  OrderPool.java  PriceLevel.java  PriceLevelPool.java
internaliser/src/test/java/com/microoptimus/internaliser/: InternalMatchingEngineTest.java
javamvp/: README.md  build.gradle  settings.gradle
javamvp/algo/: build.gradle
javamvp/algo/perf-reports/: java_aeron_vwap_latency_algo_s1_steady.json
javamvp/common/: build.gradle
javamvp/sor/: build.gradle
javamvp/sor/perf-reports/: java_aeron_e2e_algo_sor_latency_e2e_s1_steady.json  java_aeron_e2e_algo_sor_latency_e2e_s1_steady_batch_bench.json  java_aeron_router_latency_sor_s1_steady.json
liquidator/: README_SOR.md  README_SOR_INTEGRATION.md  build.gradle
liquidator/perf-reports/: router_latency_sor_s1_steady.json  router_latency_sor_s2_open_burst.json  router_latency_sor_s3_thin_liquidity.json  router_latency_sor_s4_large_parent_children.json
liquidator/src/main/cpp/: CMakeLists.txt  CMakeLists_modular.txt  CMakeLists_simple.txt
liquidator/src/main/cpp/sor/: README_REFACTORED.md  smart_order_router.cpp  smart_order_router_simple.cpp
liquidator/src/main/cpp/sor/include/microoptimus/sor/: jni_wrapper.hpp  order_splitter.hpp  risk_manager.hpp  routing_decision.hpp  smart_order_router.hpp  types.hpp  venue_config.hpp  venue_scorer.hpp
liquidator/src/main/cpp/sor/src/: jni_wrapper.cpp  order_splitter.cpp  risk_manager.cpp  smart_order_router.cpp  venue_scorer.cpp
liquidator/src/main/cpp/sor/tests/: README_TESTS.md  test_order_splitter.cpp  test_risk_manager.cpp  test_venue_scorer.cpp
liquidator/src/main/cpp/test/: README_BOOST_CIRCULAR_BUFFER.md  README_FOLLY_SPSC.md  performance_test.cpp  sbe_shared_memory_reader_test.cpp  test_boost_circular_buffer.cpp  test_folly_spsc_queue.cpp
liquidator/src/main/java/com/microoptimus/liquidator/: CMEOrderGateway.java  OrderIDMapper.java
osm/: README.md  build.gradle
osm/src/jmh/java/com/microoptimus/osm/: OrderBookBenchmark.java  UnifiedOrderBookBenchmark.java
osm/src/main/java/com/microoptimus/osm/: LiquiditySource.java  MatchingEngine.java  Order.java  OrderBook.java  OrderStateManager.java  PriceLevel.java  SORLiquidityManager.java  UnifiedOrderBookDemo.java  UnifiedOrderBookWithPriority.java
osm/src/test/java/com/microoptimus/osm/: OrderBookTest.java
signal/: build.gradle
signal/src/main/java/com/microoptimus/signal/: MarketMakingStrategy.java
(+184 files in other folders)
