plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group = 'com.microoptimus'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        // LMAX Disruptor
        implementation 'com.lmax:disruptor:4.0.0'

        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'ch.qos.logback:logback-classic:1.4.11'

        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testImplementation 'org.mockito:mockito-core:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
        ]
    }
}

// Root project tasks
task cleanAll {
    dependsOn subprojects.collect { it.tasks.named('clean') }
    description = 'Clean all subprojects'
    group = 'build'
}

task buildAll {
    dependsOn subprojects.collect { it.tasks.named('build') }
    description = 'Build all subprojects'
    group = 'build'
}

task testAll {
    dependsOn subprojects.collect { it.tasks.named('test') }
    description = 'Test all subprojects'
    group = 'verification'
}

