plugins {
    id 'java'
}

allprojects {
    group = 'com.microoptimus.javamvp'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
        options.compilerArgs += ['-Xlint:all']
    }
}
