plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}

def benchmarkSamples = (project.findProperty('javamvpSamples') ?: '1000000').toString()
def benchmarkE2eSamples = (project.findProperty('javamvpE2eSamples') ?: '1000000').toString()
def benchmarkIterationTime = (project.findProperty('javamvpIterationTime') ?: '10s').toString()

dependencies {
    implementation project(':common')
    implementation project(':algo')
    implementation 'org.hdrhistogram:HdrHistogram:2.2.2'

    jmh project(':common')
    jmh project(':algo')
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.hdrhistogram:HdrHistogram:2.2.2'
}

jmh {
    warmupIterations = 0
    iterations = 1
    fork = 1
    timeOnIteration = benchmarkIterationTime
    benchmarkMode = ['avgt']
    timeUnit = 'ns'
    failOnError = true
    jvmArgsAppend = [
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        "-Djavamvp.samples=${benchmarkSamples}",
        "-Djavamvp.e2e.samples=${benchmarkE2eSamples}",
        '-Djmh.ignoreLock=true'
    ]
}

tasks.register('runRouterLatency') {
    dependsOn tasks.named('jmh')
    doFirst {
        project.extensions.getByType(me.champeau.jmh.JmhParameters).includes = ['com.microoptimus.javamvp.sor.jmh.RouterLatencyJmh']
    }
}

tasks.register('runE2ELatency') {
    dependsOn tasks.named('jmh')
    doFirst {
        project.extensions.getByType(me.champeau.jmh.JmhParameters).includes = ['com.microoptimus.javamvp.sor.jmh.E2EAlgoSorLatencyJmh']
    }
}
