plugins {
    id 'java-library'
    id 'application'
    id 'me.champeau.jmh' version '0.7.2'
}

description = 'Order State Manager - Orderbook and Matching Engine'

// Configure main class for running demos
application {
    mainClass = 'com.microoptimus.osm.UnifiedOrderBookDemo'
}

dependencies {
    implementation project(':common')
    implementation project(':internaliser')
    implementation project(':liquidator')

    // Aeron for cluster integration
    api 'io.aeron:aeron-all:1.44.1'
    api 'org.agrona:agrona:1.21.1'

    // CoralBlocks dependencies inherited from root build.gradle
}

jmh {
    jmhVersion = '1.37'
    iterations = 3
    fork = 1
    warmupIterations = 2
    threads = 1
    includes = ['.*Benchmark.*']
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}
