plugins {
    id 'java-library'
    id 'me.champeau.jmh' version '0.7.2'
}

description = 'Order State Manager - Orderbook and Matching Engine'

dependencies {
    implementation project(':common')

    // Use CoralME libraries directly for GC-free orderbook
    implementation files('../CoralME/target/classes')
    implementation files('../CoralPool/target/classes')
    implementation fileTree(dir: '../CoralME/lib', include: ['*.jar'])
}

jmh {
    jmhVersion = '1.37'
    iterations = 3
    fork = 1
    warmupIterations = 2
    threads = 1
    includes = ['.*Benchmark.*']
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

