plugins {
    id 'java-library'
}

description = 'Algo - Algorithmic Order Execution (VWAP, TWAP, Iceberg)'

dependencies {
    implementation project(':common')
    implementation project(':osm')  // For SOR access

    // Aeron for cluster integration
    api 'io.aeron:aeron-all:1.44.1'
    api 'org.agrona:agrona:1.21.1'
}
